<!Doctype html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="css/estilo.css">
		<link rel="stylesheet"  href="css/Bootstrap/css/bootstrap.css">
	</head>
	<body>
		<div class="container fondo1">
			<div class="row">
				<br>
				<div class="col-md-6 ">
					<img src="imagenes/cuda.png">
				</div>
				<br>
				<div class="col-md-1 boton3"><a href="#"><p class="a">HOME</p></a></div>
				<div class="col-md-1 boton3"><a href="#"><p class="a">ABOUT</p></a></div>
				<div class="col-md-1 boton3"><a href="#"><p class="a">WORK</p></a></div>
				<div class="col-md-1 boton3"><a href="#"><p class="a">BLOG</p></a></div>
				<div class="col-md-1 boton4"><a href="#"><p class="a">CONTACT</p></a></div>
			</div>
			<div class="row">
				<br><br><br><br><br><br><br>
				<div class="col-md-12"><p class="b">Hi there! We are the news kids on the block </p></div>
			</div>
			<div class="row">
				<div class="col-md-12"><p class="b1"> and build awesomes websites and mobile apps.</p></div>
			</div>
			<div class="row">
				<br>
				<div class="col-md-12">
					<div class="c"><a href="#" class="boton"><p class="d">WORK WITH US!</p></a></div>
				</div>
			</div>
			<div class="row bm"></div>
		</div>

		<div class="container fondo2">
			<div class="row">
				<div class="col-md-12"><p class="e">SERVICES WE PROVIDE</p></div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="f"></div>
				</div>	
			</div>
			<div class="row">
				<div class="col-md-12"><p class="g">We are working with both indivudual and businesses from all over the globe</p></div>
			</div>
			<div class="row">
				<div class="col-md-12"><p class="g1">to create awesome websites and applications.</p></div>	
			</div>	
			<div class="row ft">				
				<div class="col-md-3 h text-center">
					<img src="Imagenes/bandera.png" class="j">
					<p class="i">BRANDING</p>
					<p class="k">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-md-3 h text-center">
					<img src="Imagenes/Lapiz.png"  class="j">
					<p class="i">DESIGN</p>
					<p class="k"> Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
				</div>
				<div class="col-md-3 h text-center">
					<img src="Imagenes/Engranaje.png" class="j">
					<p class="i">DEVELOPMENT</p>
					<p class="k">Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. </p>
				</div>
				<div class="col-md-3 h text-center">
					<img src="Imagenes/cohete.png" class="j">
					<p class="i">ROCKET SCIENCE</p>
					<p class="k">
			 Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>			
			</div>
			<div class="row j1">
			</div>	
		</div>

		<div class="container fondo3">
			<div class="row l1">
				<div class="col-md-12">
					<p class="l">MEET OUR BEAUTIFUL TEAM</p>
					<div class="m"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12"><p class="n">We are a small team of designers and developers, who helps brands with big ideas</p></div>
			</div>	
			<div class="row">
				<div class="col-md-3 text-center">
					<img src="Imagenes/Rueda1.png" class="o">
					<p class="p">ANNE HATHAWAY</p>
					<p class="q">CEO / Marketing Guru</p>
					<p class="r">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<br>
					<img src="Imagenes/link.png" class="s">
					
				</div>
				<div class="col-md-3 text-center">
					<img src="Imagenes/Rueda1.png" class="o">
					<p class="p">KATE UPTON</p>
					<p class="q">Creative Director</p>
					<p class="r">Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<br>
					<img src="Imagenes/link.png" class="s">
				</div>
				<div class="col-md-3 text-center">
					<img src="Imagenes/Rueda1.png" class="o">
					<p class="p">OLIVIA WILDE</p>
					<p class="q">Lead Designer</p>
					<p class="r">Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
					<br>
					<img src="Imagenes/link.png" class="s">
				</div>
				<div class="col-md-3 text-center">
					<img src="Imagenes/Rueda1.png" class="o">
					<p class="p">ASHLEY GREENE</p>
					<p class="q">SEO / Developer</p>
					<p class="r"> Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<br> 
					<img src="Imagenes/link.png" class="s">
				</div>
			</div>
		</div>
		<div class="container fondo4">
				<div class="row">
					<div class="col-md-12 text-center">
						<p class="t">WE GOT SKILLS!</p>
						<div class="u"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<p class="v">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						</p>
						<p class="v1">tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 text-center ">
						<img src="Imagenes/90.png" class="w">
						<p class="x">WEB DESIGN</p>
					</div>
					<div class="col-md-3 text-center ">
						<img src="Imagenes/75.png" class="w">
						<p class="x">HTML / CSS</p>
					</div>
					<div class="col-md-3 text-center ">
						<img src="Imagenes/70.png" class="w">
						<p class="x">GRAPHIC DESIGN</p>
					</div>
					<div class="col-md-3 text-center ">
						<img src="Imagenes/85.png" class="w">
						<p class="x">IU / UX</p>
					</div>
				</div>
		</div>	

		<div class="container fondo5">
			<div class="row">
				<div class="col-md-12 text-center">
					<p class="y">OUR PORTFOLIO</p>
					<div class="z"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<p class="aa">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
				</div>
			</div>
			<div class="row">
				<div class="cold-md-12 text-center">
					<p class="aa1">consectetur, adipisci velit, sed quia non numquam.</p>
				</div>
			</div>
			<div class="row text-center">
			<br><br>
				<div class="col-md-1"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1 boton2"><a href="#" class="ab"><p class="ab1">ALL</p></a></div>
				<div class="col-md-1 boton2"><a href="#" class="ab"><p class="ab1">WEBS</p></a></div>
				<div class="col-md-1 boton2"><a href="#" class="ab"><p class="ab1">APPS</p></a></div>
				<div class="col-md-1 boton2"><a href="#" class="ab"><p class="ab1">ICONS</p></a></div>
				<div class="col-md-1"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1"></div>
			</div>
			<div class="row text-center">
				<div class="col-md-6 ac">
				<img src="Imagenes/compu1.png">
				<br><br>
				<p class="ag">ISOMETRIC PERSPECTIVE MOCK-UP</p>
				</div>
				<div class="col-md-6 ad">
				<img src="Imagenes/compu2.png">
				<br><br>
				<p class="ag">TIME ZONE APP UI</p>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-6 ae">
				<img src="Imagenes/compu3.png">
				<br><br>
				<p class="ag">VIRO MEDIA PLAYERS UI</p>
				</div>
				<div class="col-md-6 af">
				<img src="Imagenes/compu4.png">
				<br><br>
				<p class="ag">BLOG / MAGAZINE FLAT UI KIT</p>
				</div>
			</div>
			<div class="row">
				<br>
				<div class="col-md-12">
					<div class="ai"><a href="#" class="boton6"><p class="ah">LOAD MORE PROJECTS</p></a></div>
				</div>
			</div>
			<div class="row"><div class="col-md-12"> <div class="aj"></div></div></div>
		</div>	

		<div class="container fondo6">
			<div class="row text-center">
				<div class="col-md-12">
				<p class="ak">WHAT PEOPLE SAY ABOUT US</p>
				<div class="al"></div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-12"><p class="am">Our clients love us!</p></div>			
			</div>
			<div class="row text-center">
				<div class="col-md-2 an"><img src="Imagenes/rueda2.png"></div>
				<div class="col-md-4">
					<p class="ap"><i>"Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</i></p>
					<p class="aq">CHANEL IMAN</p>
					<p class="ar">CEO of Pinterest</p>
				</div>
				<div class="col-md-2 an"><img src="Imagenes/rueda2.png"></div>
				<div class="col-md-4 ao">
					<p class="ap"><i>"Vivamus luctus urna sed urna ultricies ac tempor dui sagitis. In condimentum facilisis porta."</i></p>
					<p class="aq">ADRIANA LIMA</p>
					<p class="ar">Founder of Instagram</p>
				</div>
			</div> 
			<br><br>
			<div class="row text-center ar1">
				<div class="col-md-2 an"><img src="Imagenes/rueda2.png"></div>
				<div class="col-md-4">
					<p class="ap"><i>"Vivamus luctus urna sed urna ultricies ac tempor dui sagitis. In condimentum facilisis porta."</i></p>
					<p class="aq">ANNE HATHAWAY</p>
					<p class="ar">Lead Designer at Behance</p>
				</div>
				<div class="col-md-2 an"><img src="Imagenes/rueda2.png"></div>
				<div class="col-md-4">
					<p class="ap"><i>"Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque."</i></p>
					<p class="aq">EMMA STONE</p>
					<p class="ar">Co-Founder of Shazam</p>
				</div>
			</div>
			<div class="row"><div class="ar1"></div></div> 		
		</div>

		<div class="container fondo7">
			<div class="row text-center">
				<div class="col-md-12">
					<p class="as">GET IN TOUCH</p>
					<div class="at"></div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-12">
					<p class="au">1600 Pennsylvania Ave NW, DC 20500, United States of America. Tel:(202)456-1111.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<form>
						<input type="text" name="Your Name *" placeholder="Your Name *" class="av" required>
						<input type="text" name="Your Email *" placeholder="Your Email *" class="av" required>
						<textarea type="text" name="Your Message *" placeholder="Your Message *" class="ax" required> </textarea>
					</form>
				 </div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="az"><a href="#" class="ba"><p >SEND MESSAGE</p></a></div>
				</div>
			</div>
		</div>

		<div class="container fondo8">
			<div class="row bi">
				<div class="col-md-1"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1 bb">Facebook</div>
				<div class="col-md-1 bc">Twiter</div>
				<div class="col-md-1 bd">Google+</div>
				<div class="col-md-1 be">Linkedin</div>
				<div class="col-md-1 bf">Behance</div>
				<div class="col-md-1 bg">Dribbble</div>
				<div class="col-md-1 bh">GitHub</div>
				<div class="col-md-1"></div>
				<div class="col-md-1"></div>
			</div>
		</div>
	</body>
	</html>
