<!Doctype hmtl>
<html>
<head>
<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-6">
<img src="cognits-logo.png">
<p class="pis"> FEATURE WORK</p>
</div>
<div class="col-md-6 text-right">
<p class="pus"> COGNITS STUDENTS </p>
</div>
</div>

<div class="row">
<div class="col-md-6 text-center">
<img src="search-engine.png">
<p class="pos">SEARCH ENGINE</P>
</div>

<div class="col-md-6 text-center">
<img src="inventory.png">
<p class="pos">INVENTORY</P>
</div>
</div>

<div class="row">
<div class="col-md-6 text-center">
<img src="portfolio.png">
<P class="pos">THIS PORTFOLIO</P>
</div>


<div class="col-md-6 text-center">
<img src="battleship.png">
<P class="pos">BATLESHIP</P>
</div>
</div>



